# in terminal use this command to get secret: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# JWT_SECRET=
# between mongodb.net/ and ?retryWrites=true .... add your database name before the question mark
MONGODB_URI=
NEXTAUTH_SECRET= # Added by `npx auth`. Read more: https://cli.authjs.dev
# NEXTAUTH_URL=https://example.com
# When deploying to production, set the NEXTAUTH_URL environment variable to the canonical URL of your site.